{
    "name": "سـورس مـيوزك باندا",
    "description": "〔 سـورس ميوزك باندا  〕افضـل سـورسـات  ميوزك و حمايه العربيـة : › عربـي بالكـامل › تحديثـات متواصـله › فـارات تلقـائيـه بسهولـه〔 حصريـاً 〕- مطـور السـورس : مرسليو ",
    "repository": "https://github.com/noooooorrrrf/cr-1",
    "logo": "https://te.legra.ph/file/2d6e2d3ab3fdea4c821b8.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "mongodb",
    "Group-Manager-bot",
    "pyrogram"
    ],
    "website": "https://t.me/H_H_H_P",
    "success_url": "https://t.me/R_Q_R7",
    "stack": "container",
    "env": {
        "TOKEN": {
            "description": "ضع توكن بوتك  @BotFather",
            "required": true
        },
        "SESSION": {
            "description": "حط جلسة البايروجرام",
            "required": true
        },
        "sudoers": {
            "description": "حط ايدي مطور البوت",
            "required": true
        }
    }
}



